{
  "name": "portfoliowithback",
  "version": "1.0.0",
  "description": "Full Portfolio",
  "main": "app.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "mern",
    "react",
    "nodeJS",
    "express"
  ],
  "author": "Andrii Herasymenko <dctrhenj1@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.2",
    "express": "^4.17.1",
    "nodemailer": "^6.4.11"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
